
.subnav{
    margin-top: 40px;
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    margin-top: 150px;
    
}
.dark-12-3{
    margin-left: 20px;
}
.light-32-23{
    margin-left: 500px;
}
.navigation{
    margin-top: 5px; 
   background-color: black;
   margin-left: 13px;
   width: 17%;
   height: 30px;
   color: white;
   align-items: center;
   text-align: center;
   border-radius: 7px;
   
   

}
.box{
    margin-top: 8px; 
       margin-left: 20px;
   }
.sharp{
    margin-top: 13px; 
    margin-left: 350px;
}
.navcontent{
    margin-top: 30px;
    height: 40px;
    width: 50%;
    background-color:#F5F5F5;
    border-radius: 5px;
    margin-left: 140px;
}
.subcontent{
    color: blueviolet;
}
@media screen and (max-width: 600px) {
    .subnav{
      margin-top: 40px;
      font-weight: bold;
      font-size: x-large;
      
      
    }
    .navigation{
        margin-top: 5px; 
        background-color: black;
        margin-left: 13px;
        width: 35%;
        height: 30px;
        color: white;
        align-items: center;
        text-align: center;
        border-radius: 7px;
      
      
    }
    .box{
        margin-top: 8px;
        margin-left: 20px;
    }
    .sharp{
        margin-top: 13px;
        margin-left: 40px;
    }
  }
  @media screen and (min-width: 375px) and(max-width:425px) {
    .subnav{
      margin-top: 40px;
      font-weight: bold;
      font-size: x-large;
      
      
    }
    .navigation{
        margin-top: 5px; 
        background-color: black;
        margin-left: 13px;
        width: 35%;
        height: 30px;
        color: white;
        align-items: center;
        text-align: center;
        border-radius: 7px;
      
      
    }
    .box{
        margin-top: 8px;
        margin-left: 20px;
    }
    .sharp{
        margin-top: 13px;
        margin-left: 40px;
    }
  }
/* .nav{
    background-color: rgb(212, 34, 34);
    height: 40px;
    width: 41%;
    margin-top: 40px;
    padding: 20px;
    margin-left: 240px;
    border-radius: 5px;

} */


